{
  "name": "siscom",
  "version": "1.0.0",
  "description": "SISCOM - Sistema de Control de Medicación (versión web)\r Proyecto inicial con HTML, CSS y JavaScript. Prototipo local con storage en el navegador.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robery13/SISCOM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/robery13/SISCOM/issues"
  },
  "homepage": "https://github.com/robery13/SISCOM#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3"
  }
}
